<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <Button
            android:id="@+id/group_act_my_back_btn"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/back_to_my_fragment"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:id="@+id/group_act_my_tv"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超管的成员列表"
            android:textColor="#ff000000"
            android:textSize="18sp"
            />
        <Button
            android:layout_marginTop="40dp"
            android:layout_marginLeft="304dp"
            android:background="@mipmap/chakan"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/group_tab_layout"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/group_view_pager"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/group_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>