<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="154dp"
            android:layout_marginRight="154dp"
            android:layout_marginBottom="13dp"
            android:src="@mipmap/search_ic_back" />

        <TextView
            android:layout_width="36dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:text="搜索"
            android:textColor="#ff000000"
            android:textSize="18sp"
            />

    </RelativeLayout>

    <SearchView
        android:id="@+id/search_searchView"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:queryHint="输入文件名开始搜索"
        android:outlineAmbientShadowColor="@color/base_color"
        android:outlineSpotShadowColor="@color/base_color"
        android:background="@drawable/search"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/search_top"/>
    <RelativeLayout
        android:id="@+id/search_music_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/search_searchView">

        <TextView
            android:id="@+id/search_history_title"
            style="@style/BrockText"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:text="搜索历史"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/search_history_delete_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"

            android:src="@drawable/ic_delete"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_history_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_history_delete_iv"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            />

        <TextView
            android:id="@+id/search_rescult_tv"
            style="@style/BrockText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回结果" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/search_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_searchView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>