<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/fragment_my_header"/>
    <include layout="@layout/fragment_my_cloud_disk"/>
    <LinearLayout
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/update_user_information_btn"
            android:layout_gravity="center_horizontal"
            android:text="修改账户的信息"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/quit_login_btn"
            android:layout_marginTop="20dp"
            android:text="退出登录"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>