<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <EditText
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        android:id="@+id/fragment_login_username_et"
        android:layout_centerHorizontal="true"
        android:layout_width="280dp"
        android:background="@drawable/edittext_background"
        android:textColorHint="#707070"
        android:hint="注册邮箱"
        android:layout_height="32dp"/>
    <EditText
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragment_login_username_et"
        android:id="@+id/fragment_login_password_et"
        android:layout_width="280dp"
        android:background="@drawable/edittext_background"
        android:textColorHint="#707070"
        android:hint="登录密码"
        android:layout_height="32dp"/>
    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragment_login_password_et"
        android:layout_marginTop="72dp"
        android:background="@drawable/login_button_background"
        android:text="登录"
        android:layout_width="280dp"
        android:layout_height="40dp"/>
</RelativeLayout>