<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/card_view_main_background"
        android:id="@+id/my_card_view_rl"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:background="@drawable/card_view_background"
            android:layout_width="312dp"
            android:layout_height="145dp">
            <com.example.myapplication.bean.CircleImageView
                android:id="@+id/fragment_my_info_my_icon"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="24dp"
                android:background="@drawable/card_view_my_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <TextView
                android:id="@+id/fragment_my_info_nickname_tv"
                android:text="QG新用户"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/fragment_my_info_my_icon"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
           <RelativeLayout
               android:background="@drawable/card_view_permission_background"
               android:layout_marginTop="7dp"
               android:layout_toRightOf="@id/fragment_my_info_my_icon"
               android:layout_below="@id/fragment_my_info_nickname_tv"
               android:layout_width="84dp"
               android:layout_height="16dp">
               <TextView
                   android:id="@+id/fragment_my_info_my_permission"
                   android:layout_centerHorizontal="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="超级管理员"
                   android:textColor="#ff009d9f"
                   android:textSize="12sp"
                   />
           </RelativeLayout>
            <TextView
                android:id="@+id/edit_tv"
                android:layout_marginLeft="244dp"
                android:layout_marginTop="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:textColor="#ff9dc8c8"
                android:textSize="12sp"
                />
            <TextView
                android:layout_toLeftOf="@id/add_group_btn"
                android:layout_below="@id/edit_tv"
                android:id="@+id/add_tv"
                android:layout_marginLeft="244dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加群组"
                android:textColor="#ff9dc8c8"
                android:textSize="12sp"
                />
            <Button
                android:id="@+id/edit_btn"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="26dp"
                android:layout_toRightOf="@id/edit_tv"
                android:background="@drawable/card_edit_btn_background"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
            <Button
                android:id="@+id/add_group_btn"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/edit_tv"
                android:layout_below="@id/edit_btn"
                android:background="@drawable/card_edit_btn_background"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
            <ProgressBar
                android:max="100"
                android:id="@+id/fragment_my_info_my_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/final_progressbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:layout_below="@id/fragment_my_info_my_icon"
                android:layout_width="280dp"
                android:layout_height="8dp"/>
            <TextView
                android:id="@+id/ke_yong_tv"
                android:layout_marginTop="109dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/fragment_my_info_my_rest"
                android:layout_toRightOf="@id/ke_yong_tv"
                android:layout_marginTop="109dp"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="512GB"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/fragment_my_info_my_max"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="109dp"
                android:layout_toRightOf="@id/fragment_my_info_my_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1GB"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/card_view_1"
        android:layout_below="@id/my_card_view_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:background="@drawable/card_view_item_background"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的分组"
            android:textColor="#ff000000"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/group_by_btn"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="176dp"
            android:background="@drawable/skip_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card_view_2"
        android:layout_below="@id/card_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:background="@drawable/card_view_item_background"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成员列表"
            android:textColor="#ff000000"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/member_btn"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="176dp"
            android:background="@drawable/skip_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card_view_3"
        android:layout_below="@id/card_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:background="@drawable/card_view_item_background"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="#ff000000"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/relate_us_btn"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="176dp"
            android:background="@drawable/skip_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>
</RelativeLayout>