<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="328dp"
    android:layout_height="56dp">
    <ImageView
        android:id="@+id/file_image"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/file"
        android:layout_width="36dp"
        android:layout_height="36dp"/>
    <TextView
        android:id="@+id/file_name_tv"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/file_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未命名文件夹"
        android:textColor="#ff000000"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/file_time_tv"
        android:layout_toRightOf="@id/file_image"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/file_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-07-28"
        android:textColor="#ff000000"
        android:textSize="12sp"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_below="@id/file_name_tv"
        android:layout_toRightOf="@id/file_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        android:textColor="#ff000000"
        android:textSize="12sp"
        />
    <ImageView
        android:layout_marginLeft="296dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/home_page_file_more"
        android:layout_width="16dp"
        android:layout_height="16dp"/>
</RelativeLayout>