<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <ImageView
        android:id="@+id/result_item_add"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_delete"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/result_item_song"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/result_item_add"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_result_song_name"
            style="@style/TitleText"
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:maxLines="1"
            android:text="搜索历史条目"
             />

    </LinearLayout>

</RelativeLayout>