<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <ImageView
        android:id="@+id/search_history_item_clock"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/search_ic_clock"
        android:layout_centerVertical="true"/>


    <ImageView
        android:id="@+id/search_history_item_delete"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/search_delete"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/result_item_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/search_history_item_clock"
        android:layout_toLeftOf="@+id/search_history_item_delete"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/search_item_name_tv"
            style="@style/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:text="搜索历史条目" />

    </LinearLayout>

</RelativeLayout>